import random
import time

suits = ("♠", "♣", "♥", "♦")
ranks = (
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "J",
    "Q",
    "K",
    "A",
)
values = {
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "10": 10,
    "J": 10,
    "Q": 10,
    "K": 10,
    "A": 11,
}

playing = True

class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank

    def __str__(self):
        return self.rank + self.suit
    
class Deck:
    def __init__(self):
        self.deck = [] 
              
        for suit in suits:
            for rank in ranks:
                self.deck.append(Card(suit, rank))
                
    def shuffle(self):
        return random.shuffle(self.deck)
    
    def dealCards(self):
        one_card = self.deck.pop()
        return self.deck.pop()
    
class Hand:
    def __init__(self):
        self.hand = []
        self.value = 0
        self.aces = 0
        
    def addCard(self, card):
        self.hand.append(card)
        self.value += values[card.rank]
        
        if card.rank == "A":
            self.aces += 1
    
    # be dealt two random cards
    # hold the values
    
    

                
        
        
            
            
